<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pEstValue' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='20%' caption='pCRIM' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <aliases>
          <alias key='0.005' value='.5%' />
          <alias key='0.01' value='1%' />
          <alias key='0.05' value='5%' />
          <alias key='0.1' value='10%' />
          <alias key='0.2' value='20%' />
          <alias key='0.25' value='25%' />
        </aliases>
        <members>
          <member alias='.5%' value='0.005' />
          <member alias='1%' value='0.01' />
          <member alias='5%' value='0.05' />
          <member alias='10%' value='0.1' />
          <member alias='20%' value='0.2' />
          <member alias='25%' value='0.25' />
        </members>
      </column>
      <column caption='pZN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
        <calculation class='tableau' formula='60.0' />
        <range granularity='10.0' max='100.0' min='0.0' />
      </column>
      <column alias='YES' caption='pCR' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
        <members>
          <member alias='NO' value='0' />
          <member alias='YES' value='1' />
        </members>
      </column>
      <column caption='pNOX' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.01' max='0.3' min='0.1' />
      </column>
      <column caption='pRM' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='pDIST' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='15' min='1' />
      </column>
      <column caption='pRAD' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='24' min='1' />
      </column>
      <column caption='pPTRATIO' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='2' max='25' min='10' />
      </column>
      <column caption='LSTAT' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
        <range granularity='1.0' max='50.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='boston_housing_data_spatial_20220425' inline='true' name='federated.0ypfef50p5tnpy10q3ssy1qx5lya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston_housing_data_spatial_20220425' name='ogrdirect.1m59cv31n5zkcz14vgwjk0ubkvka'>
            <connection class='ogrdirect' directory='C:/Users/Will/OneDrive/Desktop/capstone/boston_housing' filename='boston_housing_data_spatial_20220425.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1m59cv31n5zkcz14vgwjk0ubkvka' name='boston_housing_data_spatial_20220425.json' table='[boston_housing_data_spatial_20220425.json]' type='table'>
          <columns>
            <column datatype='string' name='TRACT' ordinal='0' />
            <column datatype='string' name='TOWN' ordinal='1' />
            <column datatype='integer' name='TOWN#' ordinal='2' />
            <column datatype='real' name='LON' ordinal='3' />
            <column datatype='real' name='LAT' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN#]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[boston_housing_data_spatial_20220425.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Town#' datatype='integer' name='[TOWN#]' role='measure' type='quantitative' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='boston_housing_data_spatial_20220425.json' datatype='table' name='[__tableau_internal_object_id__].[boston_housing_data_spatial_20220425.json_EE1AEF98337B432AB2C887B6B4B53505]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bost_data_for_R' inline='true' name='federated.0y8fw8j195val513lwzsz0abtwc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flat' name='textscan.0hs4fs80hngrpl17pzrzy0n5khao'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Will/Class/Final_Project/Resources/bost_data_for_R.csv' dataRefreshTime='' directory='C:/Users/Will/Class/Final_Project/Resources' filename='bost_data_for_R_20220425.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hs4fs80hngrpl17pzrzy0n5khao' name='bost_data_for_R_20220425.csv' table='[bost_data_for_R_20220425#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TRACT' ordinal='0' />
            <column datatype='real' name='CMEDV' ordinal='1' />
            <column datatype='real' name='CRIM' ordinal='2' />
            <column datatype='real' name='ZN' ordinal='3' />
            <column datatype='integer' name='CHAS' ordinal='4' />
            <column datatype='real' name='NOX' ordinal='5' />
            <column datatype='real' name='RM' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='real' name='PTRATIO' ordinal='9' />
            <column datatype='real' name='LSTAT' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMEDV]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[bost_data_for_R_20220425.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Cmedv' datatype='real' name='[CMEDV]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='EST1000' datatype='integer' name='[Calculation_1702923637481385984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_301178251390558208]) * 1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EST_ADJ' datatype='real' name='[Calculation_1702923639198093319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1702923637481385984] * (114.33/27.52)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CMEDV1000' datatype='real' name='[Calculation_1702923639199457288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CMEDV]*1000' />
      </column>
      <column caption='CMEDV_ADJ' datatype='real' name='[Calculation_1702923639199977481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1702923639199457288] * (114.33/27.52)' />
      </column>
      <column caption='Estimate' datatype='real' name='[Calculation_301178251390558208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;HomeValue&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5],[Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bost_data_for_R_20220425.csv' datatype='table' name='[__tableau_internal_object_id__].[bost_data_for_R_20220425.csv_5970C5A32FE64F7DA469D3A3F540B6EC]' role='measure' type='quantitative' />
      <column-instance column='[CMEDV]' derivation='Avg' name='[avg:CMEDV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_301178251390558208]' derivation='User' name='[usr:Calculation_301178251390558208:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.606918' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.393082' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='20%' caption='pCRIM' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <aliases>
            <alias key='0.005' value='.5%' />
            <alias key='0.01' value='1%' />
            <alias key='0.05' value='5%' />
            <alias key='0.1' value='10%' />
            <alias key='0.2' value='20%' />
            <alias key='0.25' value='25%' />
          </aliases>
        </column>
        <column caption='pZN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
          <calculation class='tableau' formula='60.0' />
          <range granularity='10.0' max='100.0' min='0.0' />
        </column>
        <column alias='YES' caption='pCR' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='NO' />
            <alias key='1' value='YES' />
          </aliases>
        </column>
        <column caption='pNOX' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='0.3' min='0.1' />
        </column>
        <column caption='pRM' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='pDIST' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
        <column caption='pRAD' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='24' min='1' />
        </column>
        <column caption='pPTRATIO' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='2' max='25' min='10' />
        </column>
        <column caption='LSTAT' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0y8fw8j195val513lwzsz0abtwc2'>
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <column-instance column='[TRACT]' derivation='None' name='[none:TRACT:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ypfef50p5tnpy10q3ssy1qx5lya'>
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <column-instance column='[TRACT]' derivation='None' name='[none:TRACT:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ypfef50p5tnpy10q3ssy1qx5lya' target='federated.0y8fw8j195val513lwzsz0abtwc2'>
      <column-mapping>
        <map key='[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[none:TRACT:nk]' value='[federated.0y8fw8j195val513lwzsz0abtwc2].[none:TRACT:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_housing_data_spatial_20220425' name='federated.0ypfef50p5tnpy10q3ssy1qx5lya' />
            <datasource caption='bost_data_for_R' name='federated.0y8fw8j195val513lwzsz0abtwc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8fw8j195val513lwzsz0abtwc2'>
            <column caption='Cmedv' datatype='real' name='[CMEDV]' role='measure' type='quantitative' />
            <column caption='CMEDV1000' datatype='real' name='[Calculation_1702923639199457288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CMEDV]*1000' />
            </column>
            <column caption='CMEDV_ADJ' datatype='real' name='[Calculation_1702923639199977481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1702923639199457288] * (114.33/27.52)' />
            </column>
            <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702923639199977481]' derivation='Attribute' name='[attr:Calculation_1702923639199977481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRACT]' derivation='None' name='[none:TRACT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702923639199977481]' derivation='Sum' name='[sum:Calculation_1702923639199977481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ypfef50p5tnpy10q3ssy1qx5lya'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y8fw8j195val513lwzsz0abtwc2].[attr:Calculation_1702923639199977481:qk]' included-values='in-range'>
            <max>107271.0</max>
          </filter>
          <slices>
            <column>[federated.0y8fw8j195val513lwzsz0abtwc2].[attr:Calculation_1702923639199977481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y8fw8j195val513lwzsz0abtwc2].[sum:Calculation_1702923639199977481:qk]' />
              <lod column='[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[clct:Geometry:nk]' />
              <lod column='[federated.0y8fw8j195val513lwzsz0abtwc2].[none:TRACT:nk]' />
              <lod column='[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[none:TOWN:nk]' />
              <geometry column='[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[Latitude (generated)]</rows>
        <cols>[federated.0ypfef50p5tnpy10q3ssy1qx5lya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Value_Est'>
      <table>
        <view>
          <datasources>
            <datasource caption='bost_data_for_R' name='federated.0y8fw8j195val513lwzsz0abtwc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='20%' caption='pCRIM' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <aliases>
                <alias key='0.005' value='.5%' />
                <alias key='0.01' value='1%' />
                <alias key='0.05' value='5%' />
                <alias key='0.1' value='10%' />
                <alias key='0.2' value='20%' />
                <alias key='0.25' value='25%' />
              </aliases>
            </column>
            <column caption='pZN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
              <calculation class='tableau' formula='60.0' />
              <range granularity='10.0' max='100.0' min='0.0' />
            </column>
            <column alias='YES' caption='pCR' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column caption='pNOX' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.01' max='0.3' min='0.1' />
            </column>
            <column caption='pRM' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
            <column caption='pDIST' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
            <column caption='pRAD' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='24' min='1' />
            </column>
            <column caption='pPTRATIO' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='2' max='25' min='10' />
            </column>
            <column caption='LSTAT' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8fw8j195val513lwzsz0abtwc2'>
            <column caption='EST1000' datatype='integer' name='[Calculation_1702923637481385984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_301178251390558208]) * 1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EST_ADJ' datatype='real' name='[Calculation_1702923639198093319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1702923637481385984] * (114.33/27.52)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimate' datatype='real' name='[Calculation_301178251390558208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;HomeValue&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5],[Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1702923639198093319]' derivation='User' name='[usr:Calculation_1702923639198093319:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y8fw8j195val513lwzsz0abtwc2].[Calculation_1702923637481385984]' ordering-type='Rows' />
              <table-calc field='[federated.0y8fw8j195val513lwzsz0abtwc2].[Calculation_301178251390558208]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0y8fw8j195val513lwzsz0abtwc2].[usr:Calculation_1702923639198093319:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bost_data_for_R' name='federated.0y8fw8j195val513lwzsz0abtwc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='20%' caption='pCRIM' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <aliases>
            <alias key='0.005' value='.5%' />
            <alias key='0.01' value='1%' />
            <alias key='0.05' value='5%' />
            <alias key='0.1' value='10%' />
            <alias key='0.2' value='20%' />
            <alias key='0.25' value='25%' />
          </aliases>
          <members>
            <member alias='.5%' value='0.005' />
            <member alias='1%' value='0.01' />
            <member alias='5%' value='0.05' />
            <member alias='10%' value='0.1' />
            <member alias='20%' value='0.2' />
            <member alias='25%' value='0.25' />
          </members>
        </column>
        <column caption='pZN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='60.0'>
          <calculation class='tableau' formula='60.0' />
          <range granularity='10.0' max='100.0' min='0.0' />
        </column>
        <column alias='YES' caption='pCR' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='NO' />
            <alias key='1' value='YES' />
          </aliases>
          <members>
            <member alias='NO' value='0' />
            <member alias='YES' value='1' />
          </members>
        </column>
        <column caption='pNOX' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='0.3' min='0.1' />
        </column>
        <column caption='pRM' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='pDIST' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
        <column caption='pRAD' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='24' min='1' />
        </column>
        <column caption='pPTRATIO' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='2' max='25' min='10' />
        </column>
        <column caption='LSTAT' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y8fw8j195val513lwzsz0abtwc2'>
        <column caption='CMEDV_ADJ' datatype='real' name='[Calculation_1702923639199977481]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1702923639199457288] * (114.33/27.52)' />
        </column>
        <column-instance column='[Calculation_1702923639199977481]' derivation='Attribute' name='[attr:Calculation_1702923639199977481:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='25' is-centered='0' param='C:/Users/Will/Class/Final_Project/will_sandbox/housing.jpg' type-v2='bitmap' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='4875' id='8' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='8300' x='9600' y='15375' />
        <zone custom-title='true' h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12300' x='34300' y='13375'>
          <formatted-text>
            <run>0.00632</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='14' mode='slider' param='[Parameters].[Parameter 6]' show-title='false' type-v2='paramctrl' w='9400' x='7300' y='45125' />
        <zone custom-title='true' h='7000' id='15' mode='slider' param='[Parameters].[Parameter 9]' show-title='false' type-v2='paramctrl' w='10200' x='60700' y='13500'>
          <formatted-text>
            <run>percentage of lower status of the population</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3750' id='16' mode='type_in' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='5700' x='62100' y='73875'>
          <formatted-text>
            <run>nitric oxides concentration (parts per 10 million)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6125' id='17' mode='slider' param='[Parameters].[Parameter 8]' show-title='false' type-v2='paramctrl' w='8600' x='10700' y='77000'>
          <formatted-text>
            <run>pupil-teacher ratio by town</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6500' id='20' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='8600' x='35200' y='46625'>
          <formatted-text>
            <run fontsize='8'>Proportion of Res land over 25,000ft.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6125' id='19' mode='slider' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='8200' x='37100' y='77000'>
          <formatted-text>
            <run>Avg. Num rooms per dwellling:</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='18' mode='slider' param='[Parameters].[Parameter 7]' show-title='false' type-v2='paramctrl' w='8300' x='60800' y='45375'>
          <formatted-text>
            <run>Accessibility index to radial hwys:</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='26' name='Value_Est' show-title='false' w='10500' x='81500' y='10625' />
        <zone forceUpdate='true' h='3750' id='29' type-v2='text' w='13300' x='7800' y='22875'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Adjacent to River?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='30' type-v2='text' w='7800' x='35800' y='22000'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Per Capita Crime Rate</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='31' type-v2='text' w='11700' x='59900' y='22250'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>% pop. in poverty</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8125' id='32' type-v2='text' w='10900' x='11800' y='54875'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Weighted dist. to employment centers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='33' type-v2='text' w='15900' x='32200' y='52500'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>% of single family res. zoned land</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='34' type-v2='text' w='12000' x='59100' y='56875'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Accessibility Index</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='37' type-v2='text' w='12900' x='8700' y='86500'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Pupil/Teacher Ratio</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='38' type-v2='text' w='12900' x='34300' y='87000'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Rooms per Dwelling</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='39' type-v2='text' w='12000' x='58900' y='87375'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>NO2 concentration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='51' type-v2='text' w='32500' x='81700' y='2375'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Home Value Est.</run>
          </formatted-text>
        </zone>
        <zone h='75000' id='60' name='Spatial' show-title='false' w='66700' x='81300' y='22250' />
        <zone h='8625' id='61' name='Spatial' param='[federated.0y8fw8j195val513lwzsz0abtwc2].[attr:Calculation_1702923639199977481:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='81900' y='35125' />
        <zone h='11500' id='62' name='Spatial' pane-specification-id='2' param='[federated.0y8fw8j195val513lwzsz0abtwc2].[sum:Calculation_1702923639199977481:qk]' type-v2='color' w='19300' x='81700' y='23125' />
        <zone h='9625' id='63' type-v2='text' w='10000' x='80100' y='10375'>
          <formatted-text>
            <run bold='true' fontsize='28'>$</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
